{
  "name": "auto_note",
  "version": "0.1.0",
  "description": "AutoNote Chrome extension for AI powered bookmarking",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "chrome-extension",
    "bookmark",
    "ai"
  ],
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "dexie": "^4.3.0",
    "preact": "^10.28.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.3",
    "@types/chrome": "^0.1.36",
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
